{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/pages/article/detail/[id]/page.js",
    "src/app/pages/article/post/page.bck",
    "src/app/admin/article/post/page.js",
    "src/components/admin/Article/post/EditorToolbar.js",
    "src/providers/auth-provider.js",
    "src/components/pages/components/layout/Navbar.js",
    "src/components/pages/components/layout/Header.js"
  ],
  "exclude": [
    "node_modules"
  ]
}